# context-eval

./: README.md  conf_breakdown.py  dataset2key.py  ddt2inventory.py  direct_eval.py  eval_lib.py  get9columns.sh  morph.py  requrements.txt  semeval_2013_13.sh  semeval_eval.sh  twsi-evaluation.py  twsi_eval.py  twsi_evaluation.py  twsi_upper_bound.py
data/: Dataset-PRJ.csv  Dataset-SemEval-2013-13-20.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-05-norelated.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-12-norelated.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-15-norelated.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-20-norelated.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-20.csv  Dataset-SemEval-2013-13-clean-lemma-model-alpha-75-norelated.csv  Dataset-SemEval-2013-13.csv  GOLD-results.txt  Inventory-JST-ukwac-dep-cw-e0-N200-n200-minsize5-semeval-twsi.csv  Inventory-TWSI-2.csv  InventoryMatch-TWSI-2-sample.csv  README.md  TWSI-2.0-MFS-results.csv  TWSI-2.0-assigned-senses.txt  TWSI-2.0-sense-inventory.txt  Voc-TWSI-2.csv  Voc-TWSI-SemEval-Apache.csv  Voc-TWSI-SemEval-PRJ.csv  direct_eval_input_sample.csv  stopwords.csv
semeval_2013_13/: README.txt  dataset2key.py  evaluate.sh  xml2csv.ipynb
semeval_2013_13/cluster-comparison-tools/: pom.xml
semeval_2013_13/cluster-comparison-tools/src/main/java/edu/ucla/clustercomparison/: AbstractEvaluation.java  BaseScorer.java  Counter.java  DirectMatch.java  DiscretizedDifferentialEntropy.java  Entropy.java  Evaluation.java  FuzzyBCubed.java  FuzzyNormalizedMutualInformation.java  FuzzyRandIndex.java  GoodmanKruskalGamma.java  GradedReweightedKeyMapper.java  GradedSingleSenseKeyMapper.java  Indexer.java  JaccardIndex.java  KeyMapper.java  KeyUtil.java  Log.java  Pair.java  PositionalKendallsTau.java  WeightedNormalizedDiscountedCumulativeGain.java
semeval_2013_13/cluster-comparison-tools/src/main/java/edu/ucla/clustercomparison/cl/: CliRunner.java  GammaScorer.java  JaccardIndexScorer.java  PrecisionScorer.java  WeightedNdcgScorer.java  WeightedTauScorer.java
semeval_2013_13/contexts/senseval2-format/: semeval-2013-task-13-test-data.senseval2.xml
semeval_2013_13/contexts/xml-format/: add.v.xml  appear.v.xml  ask.v.xml  become.v.xml  board.n.xml  book.n.xml  book.v.xml  color.n.xml  common.j.xml  control.n.xml  dark.j.xml  date.n.xml  dismiss.v.xml  familiar.j.xml  family.n.xml  find.v.xml  force.n.xml  help.v.xml  image.n.xml  late.j.xml  life.n.xml  live.v.xml  lose.v.xml  meet.v.xml  new.j.xml  number.n.xml  paper.n.xml  part.n.xml  people.n.xml  poor.j.xml  power.n.xml  (+19 more)
utils/: MFS-baseline.pl  TWSI-create-GOLD-baseline.pl  TWSI-create-MFS-baseline.pl  extract-TWSI-inventory.pl  random-baseline.pl  transform-TWSI.pl
(+29 files in other folders)
